#annotation_title {
  .title {
    font-size: 30px;
    text-align: center;
  }
}

#annotation_workspace {
  .limit-height {
    max-height: 75vh;
  }

  .btn-selected {
    border: 2px solid blue !important;
    box-shadow: 0 0 10px rgba(0, 0, 255, 0.5);
  }

  .tip-text {
    font-size: 20px;

    &.right {
      text-align: right;
    }
  }

  .btn-label {
    font-size: 22px;
  }
}